<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mirarAparcamientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirar/Eliminar reservas"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="364dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="264dp" />
</androidx.constraintlayout.widget.ConstraintLayout>